DATA_PATH=${DATA_PATH}
RUNTIME_DIR=${RUNTIME_DIR}

SLUG=${SLUG}
VIRTUAL_HOST=${VIRTUAL_HOST}

LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}

GLOBAL_AUTHORIZED_KEYS_FILE=${GLOBAL_AUTHORIZED_KEYS_FILE}