#######################
# Meta Settings
#######################
# The target path to redirect to
TARGET=https://gitlab.cs.fau.de/AGFD/wisski-distillery

#######################
### Web Server settings
#######################
# the hostname for the website
VIRTUAL_HOST=example.com

# optional letsencrypt support
# when blank, ignore
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
