# Several docker-compose files are created to manage global services and the system itself. 
# On top of this all real-system space will be created under this directory.  
DEPLOY_ROOT=/var/www/deploy

# The system can support setting up certificate(s) automatically. 
# It can be enabled by setting an email for certbot certificates. 
# This email address can be configured here. 
CERTBOT_EMAIL=

# Each Drupal instance requires a corresponding system user, database users and databases. 
# These are also set by the appropriate domain name. 
# To differentiate them from other users of the system, these names can be prefixed. 
# The prefix to use can be configured here. 
# When changing these please consider that no system user may exist that has the same name as a mysql user. 
# This is a MariaDB restriction. 
MYSQL_USER_PREFIX=mysql-factory-
MYSQL_DATABASE_PREFIX=mysql-factory-
GRAPHDB_USER_PREFIX=graphdb-factory-
GRAPHDB_REPO_PREFIX=graphdb-factory-

# In addition to the filesystem the WissKI distillery requires a single SQL table. 
# It uses this database to store a list of installed things
DISTILLERY_BOOKKEEPING_DATABASE=distillery
DISTILLERY_BOOKKEEPING_TABLE=distillery

# Each created Drupal Instance corresponds to a single domain name. 
# These domain names should either be a complete domain name or a sub-domain of a default domain. 
# This setting configures the default domain-name to create subdomains of. 
DEFAULT_DOMAIN=localhost.kwarc.info

# Various components use password-based-authentication. 
# These passwords are generated automatically. 
# This variable can be used to determine their length. 
PASSWORD_LENGTH=64