#######################
# Meta Settings
#######################

# Real path for volumes to be stored
REAL_PATH=/var/www/example.slug

#######################
### Web Server settings
#######################
# the hostname for the website
VIRTUAL_HOST=example.com

# optional letsencrypt support
# when blank, ignore
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

### SQL settings
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASS=pass

### GraphDB settings
GRAPHDB_HOST=graphdb
GRAPHDB_USER=user
GRAPHDB_PASS=pass