version: "3.7"

services:
  nginx-proxy:
    image: ghcr.io/nginx-proxy/nginx-proxy:alpine
    environment:
      - DEFAULT_HOST=${DEFAULT_HOST}
      - HTTPS_METHOD=${HTTPS_METHOD}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "vhost:/etc/nginx/vhost.d"
      - "./global.conf:/etc/nginx/conf.d/global.conf:ro"
      - "./proxy.conf:/etc/nginx/proxy.conf:ro"
      - "htpasswd:/etc/nginx/htpasswd"
      - "html:/usr/share/nginx/html"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "certs:/etc/nginx/certs"
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: true
    restart: always
    networks:
      - default

  letsencrypt-nginx-proxy-companion:
    image: docker.io/nginxproxy/acme-companion:latest
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "htpasswd:/etc/nginx/htpasswd"
      - "vhost:/etc/nginx/vhost.d"
      - "html:/usr/share/nginx/html"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "certs:/etc/nginx/certs"
      - "acme:/etc/acme.sh"
    restart: always
    networks:
      - default
    depends_on:
      - nginx-proxy

volumes:
  acme:
  vhost:
  html:
  certs:
  htpasswd:

networks:
  default:
    name: distillery
    external: true
